<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Microsoft-Homepage</title>
</head>
<body>
    <div class="container">
      <nav class="main-nav">
         <img src="/img/logo.png" alt="logo">

         <ul class="main-menu">
             <li>,<a href="#"></a>Microsoft 365</li>
             <li>,<a href="#"></a>Office</li>
             <li>,<a href="#"></a>Windows</li>
             <li>,<a href="#"></a>Xbox</li>
             <li>,<a href="#"></a>Support</li>
         </ul>

         <ul class="right-menu">

          <li>
              <a href="#">
                <i class="fa fa-search" aria-hidden="true"></i>
              </a>
          </li>

          <li>
            <a href="#">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </a>
        </li>

         </ul>
      </nav>
    </div>
</body>
</html>